MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.KinectExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Microsoft.Samples.Kinect.KinectExplorer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="Kinect Explorer - Console"
        Top="0" Left="0"
        Width="936" Height="788"
        Loaded="WindowLoaded" Closed="WindowClosed" >
    <Window.Resources>
        <SolidColorBrush x:Key="NormalBrandBrush" Color="#52318F"/>
        <SolidColorBrush x:Key="HoverBrandBrush" Color="#322350"/>
        <SolidColorBrush x:Key="SecondaryBrandBrush" Color="#00BCF2"/>

        <SolidColorBrush x:Key="LightNeutralBrush" Color="#D2D2D2"/>
        <SolidColorBrush x:Key="MediumNeutralBrush" Color="#969696"/>
        <SolidColorBrush x:Key="DarkNeutralBrush">#505050</SolidColorBrush>
        <FontFamily x:Key="KinectFont">Segoe UI</FontFamily>

        <sys:Double x:Key="HeaderFontSize">24.0</sys:Double>        
        <sys:Double x:Key="LabelFontSize">18.0</sys:Double>
        <sys:Double x:Key="ItemFontSize">12.0</sys:Double>

        <DataTemplate DataType="{x:Type l:KinectSensorItem}">
            <Button MouseDoubleClick="Sensor_MouseDoubleClick" Background="Transparent" Margin="0 10 0 10">
                <Button.Template>
                    <ControlTemplate>
                        <DockPanel Background="{TemplateBinding Background}">
                            <Image DockPanel.Dock="Right" Source="Images\KinectSensor.png" Width="100" />
                            <StackPanel>
                                <TextBlock FontFamily="{StaticResource KinectFont}" 
                                           FontSize="{StaticResource LabelFontSize}"
                                           Foreground="{StaticResource DarkNeutralBrush}"
                                           Text="{Binding Status}" />
                                <TextBlock FontFamily="{StaticResource KinectFont}" 
                                           FontSize="{StaticResource ItemFontSize}"
                                           Foreground="{StaticResource DarkNeutralBrush}"
                                           Text="{Binding Id}" />
                            </StackPanel>
                        </DockPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
        <DataTemplate DataType="{x:Type l:KinectStatusItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontFamily="{StaticResource KinectFont}" 
                           FontSize="{StaticResource ItemFontSize}"
                           Foreground="{StaticResource DarkNeutralBrush}"
                           Text="{Binding Id}" />
                <TextBlock Grid.Column="1"
                           FontFamily="{StaticResource KinectFont}" 
                           FontSize="{StaticResource ItemFontSize}"
                           FontWeight="Bold"
                           Foreground="{StaticResource DarkNeutralBrush}"
                           Text="{Binding Status}" />
                <TextBlock Grid.Column="2"
                           FontFamily="{StaticResource KinectFont}" 
                           FontSize="{StaticResource ItemFontSize}"
                           Foreground="{StaticResource DarkNeutralBrush}"
                           Text="{Binding Path=DateTime, StringFormat={}{0:t}}" />
            </Grid>
        </DataTemplate>        
        <l:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid Background="Transparent" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>          
            <StackPanel Background="Black" Grid.Row="4" Margin="92,210,378,217" Grid.Column="2">
                    <MediaElement Name="myPlayer" Width="276" Height="115" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" HorizontalAlignment="Left" Margin="10" />
                    <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
                    <StackPanel HorizontalAlignment="Left" Width="279" Orientation="Horizontal" Height="50" Margin="10">
                    <Button Content="Prev"  ClickMode="Release" Click="OnMouseDownPrevMedia" Height="25" Name="prevBtn"  Width="50" Margin="20,0,0,0" />
                    <Button Content="Pause" ClickMode="Release" Click="OnMouseDownPlayPauseMedia" Height="25" Name="pauseBtn" Width="50" Margin="50,0,0,0" />
                    <Button Content="Next" ClickMode="Release" Click="OnMouseDownNextMedia" Height="25" Name="nextBtn" Width="50" Margin="50,0,0,0" />
                    <!--                         Volume slider. This slider allows a Volume range between 0 and 1. 
                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                         Volume slider. This slider allows you to change the speed of the media playback. 
                        <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
                        <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Width="70" />

                         Seek to slider. Ths slider allows you to jump to different parts of the media playback
                        <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                        <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70"/>
-->
                    </StackPanel>
                <Label Content="Label" Height="28" Name="currentSong" Foreground="#FFFCFCFC" />
            </StackPanel>
            <StackPanel Background="Black" Grid.Row="4" Margin="92,530,378,20">
                <Label Content="Label" Height="28" Name="consoleLabel" Foreground="#FFFCFCFC" />
                <ListBox Height="112" Name="consoleBox" Width="379" />
            </StackPanel>
            <Button Content="Button" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="723,446,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="OnSpeechButton" />
        </Grid>
    </Grid>
</Window>
